# Train-Ticket-Reservation-System-Application

./: .classpath  .project  Dockerfile  pom.xml
Manifest_Files/: app-deployment.yaml
Mongo_Data_Init/: Dummy-database.md  data_init_command  mongodb_data.js
Self-Hosted-VM/: README.md  vagrantfile
WebContent/: AddTrains.html  UserHome_Css.css  error.html
src/main/java/com/shashi/service/impl/: BookingServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/shashi/servlets/: AdminSearchTrain.java  AdminTrainUpdate.java  AdminViewLinkFwd.java  AdminViewTrainFwd.java  BookTrains.java  ErrorHandlerServlet.java  FareEnq.java  HealthCheckServlet.java  TicketBookingHistory.java  TrainBwStn.java  UserAvailServlet.java  UserProfile.java  UserSearchTrain.java  UserViewLinkGet.java  UserViewTrainFwd.java
src/main/java/com/shashi/utility/: DBUtil.java  TrainUtil.java
src/main/resources/: application.properties
src/test/java/com/shashi/constant/: ResponseCodeTest.java
